.conteiner1{
    display: flex;
    justify-content: space-between;
    background-color: rgb(35, 58, 116);
    padding: 0px 100px 0px 100px;
    color: white;
    align-items: center;
    
}

.conteiner1 :nth-child(1){
    font-size: 20pt;
}

section{
    padding: 20px 40px 20px 40px;
    background-color: rgb(240, 237, 233);
}

.Metka label{
    padding-right: 30px;
}

.forma{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.forma input, .forma select, .forma button{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(177, 176, 172);
}

.forma select{
    height: 34px;
}

.forma button{
    background-color: rgb(35, 58, 116);
    color: white;
    height: 34px;
}

.conteiner2{
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgb(177, 176, 172);
    padding: 10%;
    border-radius: 5px;
}

.conteiner2 p{
    color: rgb(35, 58, 116);
}

.conteiner2 h3{
    font-size: 16pt;
    font-weight: bold;

}

.conteiner2 span{
    font-size: 14pt;
}

.Min, .Max{
    display: flex;
    flex-direction: column;
}

.Min input, .Max input{
    width: 50px;
}

.Prise{
    display: flex;
    gap: 2%;
}

.Prise span{
    align-self: end;
}


.conteiner3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 2fr 1fr repeat(6, 3fr) 1fr;
    background-color: white;
    border: 1px solid rgb(177, 176, 172);
    /* border-bottom: none; */
    border-radius: 5px;   
}

.conteiner3 .item{
    text-align: center;
    /* align-self: center;  */
    /* align-content: center; */
    /* justify-content: center;    */
    height: 99%;
    border-bottom: 1px solid rgb(177, 176, 172);
}

.conteiner3 button{
    width: 50%;
    background-color: rgb(35, 58, 116);
    color: white;
    border-radius: 5px;
}


.big{
    font-size: 14pt;
    margin: 0px;
}

.small{
    font-size: 10pt;
    color: rgb(204, 201, 197);
    margin: 0px;
}

.smallblue{
    font-size: 10pt;
    color: rgb(35, 58, 116);
    margin: 0px;
}

.item_1{
    grid-column: 1/7;
    grid-row: 1/3;  
    font-weight: bold; 
    font-size: 14pt;
}


.conteiner2-3{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3%;
    margin-top: 3%;
}

.item_2, .item_3, .item_4, .item_5, .item_6, .item_7{
    color: rgb(35, 58, 116);
    background-color: rgb(240, 237, 233);
      
}

.item_7{
    color: rgba(240, 248, 255, 0);
}

